{
    "development": {
      "username": "root",
      "password": "fox123456",
      "database": "AppSignature",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "dialectOptions": {
        "charset": "utf8"
      },
      "pool": {
        "max": 10,
        "min": 0,
        "idle": 100000
      }
    },
    "test": {
      "username": "vapor",
      "password": "q123456",
      "database": "AppSignature",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "dialectOptions": {
        "charset": "utf8"
      }
    },
    "production": {
      "username": "vapor",
      "password": "q123456",
      "database": "AppSignature",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "dialectOptions": {
        "charset": "utf8"
      }
    }
  
  }